<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1 class="steak-title">Eat Your Steak</h1>
    <p class="servings">reach 10 servings</p>
    <canvas class="canvas"></canvas>
    <button class="start-game">Get big <span>again</span></button>
    <h1 class="steak-subtitle">AVOID&nbsp;TOFU&nbsp;AT&nbsp;ALL&nbsp;COSTS.</h1>

    <script defer>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./sw.js");
      }
    </script>
  </body>
</html>
